{
    "builds": [
        {
            "src": "api/index.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "api/index.py"
        }
    ],
    "crons": [
        {
            "path": "/api/auto_process",
            "schedule": "15 14,18,22,2 * * *"
        }
    ]
}
